<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Andrew the Creator</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.min.css"
      integrity="sha512-xiunq9hpKsIcz42zt0o2vCo34xV0j6Ny8hgEylN3XBglZDtTZ2nwnqF/Z/TTCc18sGdvCjbFInNd++6q3J0N6g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #f4f4f0;
        font-size: 18px;
      }
      main.container {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        max-width: 90%;
      }
      nav {
        position: absolute;
        bottom: 15px;
        left: 15px;
      }
      nav ul {
        transform: skewY(-15deg);
        list-style: none;
      }
      section {
        display: none;
      }
      section:target {
        display: block;
        background-color: #fefefe;
        border: 1px solid #333;
        padding: 1em;
      }
    </style>
  </head>
  <body>
    <main class="container">
      <nav id="mainMenu" class="menu-button first-load">
        <ul>
          <li style="--i: 5"><a href="#code">Code</a></li>
          <li style="--i: 4"><a href="#crafting">Crafting</a></li>
          <li style="--i: 3"><a href="#games">Games</a></li>
          <li style="--i: 2"><a href="#writing">Writing</a></li>
          <li style="--i: 1"><a href="#contact">Contact</a></li>
        </ul>
        <div id="mainMenuButton">😀</div>
      </nav>
      <section id="home">
        <h1>Andrew the Creator</h1>
        <p><em>aka Andrew Steele</em></p>
        <p>
          You've met me at a very... peculiar time in my life. My brain has splintered into many, many pieces. I am
          simultaneously involved in the varied worlds of web software programming, writing, whittling, magic, game
          development, acting, mental health, and more.
        </p>
        <p>
          Use the floating box below that reads "menu" to explore the disparate depths of my psyche. I've gone in search
          of myself. If you find me before I return, keep me here until I get back.
        </p>
      </section>
      <section id="code"></section>
    </main>
  </body>
</html>
